# TaskManagerProject

./: .gitignore  Makefile  README.md
TaskManagerDocker/: Makefile  TaskOrganizerDB.sql  TaskOrganizerDB_backsql  database_testing.erl  listener_responder.beam  odbc.ini  odbc_config  odbcinst.ini  readme
TaskManagerDocker/ConfigTomcatDocker/: context.xml  tomcat-users.xml
TaskManagerDocker/TaskOrganizerServerErl/: listener_responder.beam  rebar.config  testrebar_app.beam  testrebar_app.erl
TaskManagerDocker/TaskOrganizerServerErl/_build/default/lib/rabbit_common/: git-revisions.txt  hex_metadata.config
TaskManagerDocker/alpine-mysql1/: CMakeCache.txt  TaskOrganizerDB.sql  my.cnf  startup.sh
TaskManagerDocker/alpine-mysql1/erlang-src/: listener_responder.erl
TaskManagerDocker/alpine-mysql2/: Dockerfile  TaskOrganizerDB.sql
TaskManagerDocker/alpine-mysql2/erlang-src/: listener_responder.erl
TaskManagerDocker/alpine-mysql3/: Dockerfile  Makefile  startup.sh
TaskManagerDocker/alpine-mysql3/erlang-src/: listener_responder.erl
TaskManagerDocker/haproxy/: haproxy.cfg
TaskManagerDocker/tomcat-webserver-2/: Dockerfile
TaskManagerErlangServer/: Makefile  TaskOrganizer_creator.sql  back_up.erl  election_module.beam  listener_module.beam  listener_responder.erl  message_sending_module.beam  query_module.beam  recover_node_module.beam  start_module.beam  testing_module.beam  utility_module.beam
TaskManagerErlangServer/Task_manager_modules/: election_module.beam  election_module.erl  listener_module.erl  message_sending_module.beam  message_sending_module.erl  query_module.beam  query_module.erl  recover_node_module.beam  recover_node_module.erl  start_module.beam  start_module.erl  testing_module.beam  testing_module.erl  utility_module.beam  utility_module.erl
TaskManagerErlangServer/_build/default/lib/.rebar3/rebar_compiler_erl/: source_apps.dag
TaskManagerErlangServer/_build/default/lib/amqp_client/: git-revisions.txt  hex_metadata.config
TaskManagerErlangServer/_build/default/lib/amqp_client/ebin/: amqp_auth_mechanisms.beam  amqp_channel.beam  amqp_channel_sup.beam  amqp_channel_sup_sup.beam  amqp_channels_manager.beam  amqp_client.app  amqp_client.beam  amqp_connection.beam  amqp_connection_sup.beam  amqp_connection_type_sup.beam  amqp_ssl.beam  (+14 more)
TaskOrganizerWebService/: pom.xml
TaskOrganizerWebService/src/main/java/taskorganizer/webservice/TaskOrganizerWebService/: BoardServlet.java  CreateServlet.java  DeleteServlet.java  HostInitializer.java  MessageManager.java  MoveServlet.java  RabbitMQManager.java  Task.java  UpdatePackage.java  UserBoardConcurrentHashmap.java  WebSocketServer.java  WelcomeServlet.java  createBoard.java
TaskOrganizerWebService/src/main/resources/: log4j.properties
TaskOrganizerWebService/src/main/webapp/: board.jsp  index.jsp
TaskOrganizerWebService/src/main/webapp/css/: board.css  welcome.css
TaskOrganizerWebService/src/main/webapp/javascript/: interface.js
(+299 files in other folders)
