global
    log /dev/log local0
    log /dev/log local1 notice
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind *:80
    stats uri /haproxy?stats
    default_backend http_back

backend http_back
    balance leastconn
    server tomcat-webserver-1 172.18.0.151:8080 check
    server tomcat-webserver-2 172.18.0.152:8080 check
    server local-webserver 172.18.0.1:8080 check
